<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <style>
            html,body{overflow:hidden;background:#000;padding:0;margin:0;border:0;outline:0;}
            canvas{background:#000;}
            @font-face {
                font-family: Arvo;
                src: url('fonts/Arvo-Regular-webfont.eot');
                src: url('fonts/Arvo-Regular-webfont.eot?#iefix') format('embedded-opentype'),
                     url('fonts/Arvo-Regular-webfont.woff') format('woff'),
                     url('fonts/Arvo-Regular-webfont.ttf') format('truetype'),
                     url('fonts/Arvo-Regular-webfont.svg#ArvoRegular') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            #time-counter {
                z-index: 1000;
                position: fixed;
                bottom: 0;
                left: 0;
                font-size: 40px;
                background: red;
                color: white;
                padding: 10px;
                min-width: 140px;
                text-align: center;
            }
        </style>
        <script src=//cdnjs.cloudflare.com/ajax/libs/three.js/r55/three.min.js></script>
        <script src=//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js></script>
        <script src=seedrandom.js></script>
        <script src=helvetiker_bold.js></script>
        <script src=bootstrap.js></script>
        <script src=improvedNoise.js></script>
        <script src=OSD.js></script>
        <script src=Snake.js></script>
        <script src=bg.js></script>
        <script src=terrain.js></script>
        <script src=camera.js></script>
        <script src=kink.js></script>
    </head>
    <body onload="bootstrap()">
        <div id="time-counter"></div>
    </body>
</html>
